# Twilio Presence Ruby

This is the Ruby version of the [http://www.twilio.com/docs/quickstart/client/displaying-availability](Twilio Presence API)


## <a name="demo">Demo</a>
You can see a running version of the application at
[http://qwestioned.herokuapp.com/](http://qwestioned.herokuapp.com/)


To test the in browser calling open one browser with a username

[http://qwestioned.herokuapp.com/user1](http://qwestioned.herokuapp.com/user1)


[http://qwestioned.herokuapp.com/user2](http://qwestioned.herokuapp.com/user2)


[http://qwestioned.herokuaoo.com/user3](http://qwestioned.herokuapp.com/user3)



## <a name="installation">Installation</a>
    git clone git://github.com/ryanatwork/twilio-presence.git
    cd twilio-presence
    bundle install

## <a name="configuration">Configuration</a>
Setup your configuration with your [https://www.twilio.com/login](Twilio account)

Add the 3 Environment Variables

ENV['TWILIO_SID'] = '123456'


ENV['TWILIO_TOKEN'] = 'ABC1234'


ENV['TWILIO_APP'] = 'xyz4567'


## <a name="contributing">Contributing</a>
In the spirit of [free software][free-sw], **everyone** is encouraged to help improve this project.

[free-sw]: http://www.fsf.org/licensing/essays/free-sw.html

Here are some ways *you* can contribute:

* by using alpha, beta, and prerelease versions
* by reporting bugs
* by suggesting new features
* by writing or editing documentation
* by writing specifications
* by writing code (**no patch is too small**: fix typos, add comments, clean up inconsistent whitespace)
* by refactoring code
* by closing [issues][issues]
* by reviewing patches

[issues]: https://github.com/ryanatwork/twilio-presence/issues

## <a name="issues">Submitting an Issue</a>
We use the [GitHub issue tracker][issues] to track bugs and features. Before
submitting a bug report or feature request, check to make sure it hasn't
already been submitted. You can indicate support for an existing issuse by
voting it up. When submitting a bug report, please include a [Gist][gist] that
includes a stack trace and any details that may be necessary to reproduce the
bug, including your gem version, Ruby version, and operating system. Ideally, a
bug report should include a pull request with failing specs.

[gist]: https://gist.github.com/

## <a name="pulls">Submitting a Pull Request</a>
1. Fork the project.
2. Create a topic branch.
3. Implement your feature or bug fix.
4. Add tests for your feature or bug fix.
5. Run <tt>bundle exec rake test</tt>. If your changes are not 100% covered, go back to step 4.
6. Commit and push your changes.
7. Submit a pull request. Please do not include changes to the gemspec or version file. (If you want to create your own version for some reason, please do so in a separate commit.)

## <a name="credits">Credits</a>
[http://www.twilio.com](Twilio)
[https://github.com/twilio/twilio-ruby](Twilio Ruby Gem)

## <a name="copyright">Copyright</a>
Copyright (c) 2011 Ryan Resella.
See [LICENSE](https://github.com/ryanatwork/twilio-presence/blob/master/LICENSE.mkd) for details.
